# MYSQL
spring.datasource.url=mysql://b9f7364b627edf:f9174479@us-cdbr-iron-east-05.cleardb.net/heroku_c6917fd32c8fa39?reconnect=true

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#LOGGING
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug 

#SECURITY
spring.security.user.name=xm8g
spring.security.user.password=alex05